# data-processors-with-excel

./: .gitignore  CHANGELOG.md  LICENSE  README.ko.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sync_from_upstream.sh
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
modules/excel-art/: build-standalone.sh  build.gradle.kts  excel-art.sh
modules/excel-art/src/main/kotlin/io/github/jogakdal/excelart/: CellMergeOptimizer.kt  ColorQuantizer.kt  ImageToExcel.kt  Main.kt
modules/excel-art/src/test/kotlin/io/github/jogakdal/excelart/: ImageToExcelTest.kt
modules/tbeg/: CHANGELOG.ko.md  CHANGELOG.md  DEVELOPMENT.ko.md  DEVELOPMENT.md  README.ko.md  README.md  build.gradle.kts
modules/tbeg/manual/: developer-guide.md  index.md  user-guide.md
modules/tbeg/manual/en/: best-practices.md  developer-guide.md  glossary.md  index.md  migration-guide.md  troubleshooting.md  user-guide.md
modules/tbeg/manual/en/appendix/: benchmark-results.md  library-comparison.md
modules/tbeg/manual/en/examples/: advanced-examples-java.md  advanced-examples-kotlin.md  advanced-examples.md  basic-examples.md  spring-boot-examples.md
modules/tbeg/manual/en/reference/: api-reference.md  configuration.md  template-syntax.md
modules/tbeg/manual/examples/: advanced-examples.md  spring-boot-examples.md
modules/tbeg/manual/ko/: best-practices.md  developer-guide.md  glossary.md  index.md  migration-guide.md  troubleshooting.md  user-guide.md
modules/tbeg/manual/ko/appendix/: benchmark-results.md  library-comparison.md
modules/tbeg/manual/ko/examples/: advanced-examples-java.md  advanced-examples-kotlin.md  advanced-examples.md  basic-examples.md  spring-boot-examples.md
modules/tbeg/manual/ko/reference/: api-reference.md  configuration.md  template-syntax.md
modules/tbeg/manual/reference/: configuration.md
modules/tbeg/src/jmh/kotlin/com/hunet/common/tbeg/benchmark/: BenchmarkSupport.kt  CpuTimeProfiler.kt  DataModeBenchmark.kt  LargeScaleBenchmark.kt  OutputModeBenchmark.kt  TbegBenchmarkRunner.kt
modules/tbeg/src/main/kotlin/io/github/jogakdal/tbeg/: DocumentMetadata.kt  Enums.kt  ExcelDataProvider.kt  ExcelGenerator.kt  SimpleDataProvider.kt  TbegConfig.kt
modules/tbeg/src/main/kotlin/io/github/jogakdal/tbeg/async/: ExcelGenerationListener.kt  GenerationJob.kt  GenerationResult.kt  ProgressInfo.kt
modules/tbeg/src/main/kotlin/io/github/jogakdal/tbeg/exception/: FormulaExpansionException.kt  MissingTemplateDataException.kt  TemplateProcessingException.kt
modules/tbeg/src/main/kotlin/io/github/jogakdal/tbeg/internal/: CommonLogger.kt  ImageUtils.kt  VariableProcessor.kt  XmlUtils.kt
modules/tbeg/src/main/kotlin/io/github/jogakdal/tbeg/spring/: TbegAutoConfiguration.kt  TbegProperties.kt
modules/tbeg/src/test/java/io/github/jogakdal/tbeg/samples/: TbegJavaSample.java  TbegSpringBootJavaSample.java
modules/tbeg/src/test/kotlin/io/github/jogakdal/tbeg/: CountProviderConsistencyTest.kt  DataProviderCountTest.kt  EmptyCollectionTest.kt  PivotTableTest.kt  StylesSchemaComplianceTest.kt  TbegTest.kt  TestUtils.kt  ThreadSafetyTest.kt
modules/tbeg/src/test/kotlin/io/github/jogakdal/tbeg/async/: ProgressInfoTest.kt
modules/tbeg/src/test/kotlin/io/github/jogakdal/tbeg/benchmark/: PerformanceBenchmark.kt  PerformanceBenchmarkTest.kt
modules/tbeg/src/test/kotlin/io/github/jogakdal/tbeg/engine/: CellMergeTest.kt  DrawingXmlMergeTest.kt  (+12 more)
modules/tbeg/src/test/resources/: logback-test.xml
(+60 files in other folders)
