# project
GROUP=io.github.jogakdal
VERSION_NAME=1.1.0
POM_NAME=TBEG - Template Based Excel Generator
POM_DESCRIPTION=A JVM library that generates reports by binding data to Excel templates. Works seamlessly with both Kotlin and Java.
POM_URL=https://github.com/jogakdal/data-processors-with-excel
POM_INCEPTION_YEAR=2024
POM_SCM_URL=https://github.com/jogakdal/data-processors-with-excel
POM_SCM_CONNECTION=scm:git:git://github.com/jogakdal/data-processors-with-excel.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jogakdal/data-processors-with-excel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jogakdal
POM_DEVELOPER_NAME=Yongho Hwang
POM_DEVELOPER_URL=https://github.com/jogakdal

# jvm
jvm.version=21

# kotlin
kotlin.code.style=official
kotlin.jsr305=strict
kotlin.java.parameters=true

# gradle
org.gradle.console=plain
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError

# kotlin incremental
kotlin.incremental=true

# kapt
kapt.verbose=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
